URL_BASE = "https://front.serverest.dev/login"
URL_SIGNUP = "https://front.serverest.dev/cadastrarusuarios"
ADMIN_EMAIL = "fulano@qa.com"
ADMIN_PASS = "teste"
NO_ADMIN_EMAIL = "teste1@qa.com"
NO_ADMIN_PASS = "abcd"
